
{% extends 'common.html' %}
{% block common %}

    <form action="{% url 'adlogin' %}"  method="post">
    {% csrf_token %}
    <table align="center" border="0">
    <tr align="center" >
        <th>
            Admin Login
        </th>
    </tr>
        <tr> </tr>
    <tr align="right">
        <th>
            UserNmae:<input type="text" name="t1" required>
        </th>
    </tr>
    <tr align="right">
        <th>
            Password:<input type="password" name="t2" required>
        </th>
    </tr>
    <tr align="center">
        <th>
            <button type="submit">  Login</button>
        </th>
    </tr>
        <tr>
            <th>
                {% if msg %}
                    {{ msg }}
                {% endif %}


            </th>
        </tr>
    </table>
    </form>
{% endblock %}