{% extends 'common.html' %}
{% block common %}
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="{% url 'adhome' %}">Home</a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'viewdeatils' %}"> View-All-Students <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'ds' %}"> Delete-Student </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'alogout' %}"> Logout <span class="sr-only">(current)</span></a>
      </li>


    </ul>
  </div>
</nav>
{% endblock %}