{% extends 'common.html' %}
{% block common %}
    <form action="{% url 'update' %}?un={{ data.username }}" method="post">
    {% csrf_token %}

<table>
    <tr>
        <th>
            Name: <input type="text" value="{{ data.name }}" name="t1">
        </th>
    </tr>
    <tr>
        <th>
            Age: <input type="number" value="{{ data.age }}" name="t2">
        </th>
    </tr>
<tr>
    <th>
        Password: <input type="password" name="t3" value="{{ data.password }}">
    </th>
</tr>
<tr>
    <th>
        contactno:<input type="tel" value="{{ data.contactno }} " name="t4">
    </th>
</tr>
<tr>
    <th>
        <button type="submit"> Update</button>
    </th>
</tr>
</table>
    </form>
{% endblock %}