{% extends 'common.html' %}
{% block common %}
    {% include 'mainmenu.html' %}
    <form action="{% url 'fp' %}" method="post">
    {% csrf_token %}
    <table align="center" border="0">
    <tr align="center">
        <th> Forget-Password</th>
    </tr>
    <tr align="right">
        <th> Name: <input type="text" name="t1"></th>
    </tr>
    <tr align="right">
        <th> IdentityNumber: <input type="tel" name="t2"></th>
    </tr>
    <tr align="right">
        <th> New Password: <input type="password" name="t3"></th>
    </tr>
    <tr align="right">
        <th>
            Confirm Password:<input type="password" name="t4">
        </th>
    </tr>
    <tr align="center">
        <th> <button type="submit"> Change </button></th>
    </tr>
        {% if msg %}
            <tr>
            <th>
                {{ msg }}
            </th>
            </tr>
        {% endif %}



    </table>
    </form>
{% endblock %}