{% block common %}
    {% include 'adminmenu.html' %}

       <table align="center" border="2">

       <tr >
           <th>
               Name
           </th>
           <th>
               Age
           </th>
           <th>
               contact no
           </th>

           <th>username</th>
       </tr>
                          {% for x in res %}

       <tr>
           <td>
               {{ x.name }}
           </td>
           <td>
               {{ x.age }}
           </td>
           <td>
               {{ x.contactno }}
           </td>

       <td>
           {{ x.username }}
       </td>

       </tr>
           {% endfor %}

       </table>
{% endblock %}