{% extends 'common.html' %}
{% block common %}
    {% include 'mainmenu.html' %}

    <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <table align="center">
    <tr align=" right" >
        <th>
            <h3> Student Login Page</h3>
        </th>
    </tr>
    <tr align="right">
        <th>
            Name: <input type="text" name="t1"  required>
        </th>
    </tr>
    <tr>
        <th>
            Password:<input type="password" name="t2">
        </th>
    </tr>
    <tr align="center">
        <th>
            <button type="submit"> Login </button>
        </th>
    </tr>


    <tr>
        <th>
            {% if d1 %}
        <div class="alert alert-danger alert-dismissible">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>{{ d1 }}!</strong>
</div>
    {% endif %}
        </th>
    </tr>
    </table>

    </form>

{% endblock %}